SNOWFLAKE_USER=MAHESH
SNOWFLAKE_ACCOUNT=SROTSLD-VP20091
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=COLLEGE
SNOWFLAKE_SCHEMA=BRANCH
SNOWFLAKE_PRIVATE_KEY_PATH=C:\Users\Mahesh\OneDrive\Desktop\Data Engineering\Snowflakedataengineering\rsa_key.p8



